# llama

./: .project  README.md  Readme.md  pom.xml
llama-annotation/: .project  pom.xml
llama-annotation/src/main/java/com/speajus/llama/annotation/: Body.java  Header.java  Headers.java  Publish.java  Subscribe.java
llama-core/: .project
llama-core/src/main/java/com/speajus/llama/core/: Endpoint.java  LlamaException.java  LlamaQualifier.java  MarshalSupport.java  ParameterResolver.java  PublishBeanPostProcessor.java  Publisher.java  SubscribeBeanPostProcessor.java  Subscriber.java
llama-core/src/main/java/com/speajus/llama/core/util/: ArrayUtil.java  FileUtil.java  HeaderUtil.java  TypeUtil.java  URIUtil.java
llama-core/src/main/java/com/speajus/llama/service/: LlamaContext.java
llama-core/src/test/java/com/speajus/llama/core/: PublishBeanPostProcessorTest.java  SubscribeBeanPostProcessorTest.java
llama-core/src/test/java/com/speajus/llama/core/util/: TypeUtilTest.java
llama-file/: .project
llama-file/src/main/java/com/speajus/llama/file/: ExtensionTriggerStrategy.java  FilePublisher.java  FileSubscriber.java  TriggerStrategy.java  WatchDirectory.java  Watcher.java
llama-file/src/main/java/com/speajus/llama/service/: FileContext.java
llama-file/src/test/java/com/speajus/llama/service/: FileContextTest.java
llama-http/: .project
llama-http-tomcat/: .project  pom.xml
llama-http-tomcat/src/main/java/com/speajus/llama/service/: TomcatContext.java
llama-http-tomcat/src/test/java/com/speajus/llama/service/: TomcatContextTest.java
llama-http-tomcat/src/test/resources/: log4j.properties
llama-http/src/main/java/com/speajus/llama/http/: HttpPublisher.java
llama-http/src/main/java/com/speajus/llama/service/: HttpContext.java
llama-http/src/test/java/com/speajus/llama/http/: HttpPublisherTest.java
llama-integration-test/: .project  pom.xml
llama-jms/: .project
llama-jms/src/main/java/com/speajus/llama/jms/: JMSPublisher.java  JMSSubscriber.java  JMSUtil.java  SyncProducerCallback.java
llama-jms/src/main/java/com/speajus/llama/service/: JMSContext.java
llama-jms/src/test/java/com/speajus/llama/jms/: JMSComponentTest.java
llama-test/: .project
llama-test/src/main/java/com/speajus/llama/test/: AsyncExpectation.java
llama-test/src/test/java/com/speajus/llama/test/: AsyncExpectationTest.java
